diff -ruN ethercat-1.5.2-orig/script/sysconfig/ethercat ethercat-1.5.2/script/sysconfig/ethercat
--- ethercat-1.5.2-orig/script/sysconfig/ethercat	2012-09-06 20:27:05.000000000 +0200
+++ ethercat-1.5.2/script/sysconfig/ethercat	2014-10-09 14:38:44.056282272 +0200
@@ -24,7 +24,7 @@
 # created: A non-empty variable MASTER0_DEVICE will create one master, adding a
 # non-empty variable MASTER1_DEVICE will create a second master, and so on.
 #
-MASTER0_DEVICE=""
+MASTER0_DEVICE="ff:ff:ff:ff:ff:ff"
 #MASTER1_DEVICE=""
 
 #
@@ -53,7 +53,7 @@
 # Note: The e100, e1000, e1000e and r8169 drivers are not built by default.
 # Enable them with the --enable-<driver> configure switches.
 #
-DEVICE_MODULES=""
+DEVICE_MODULES="generic"
 
 #
 # Flags for loading kernel modules.
